# env vars for interpolate mysql and app server services
POSTGRES_USER=unifiedpush
POSTGRES_PASSWORD=unifiedpush
POSTGRES_DATABASE=unifiedpush
POSTGRES_SERVICE_HOST=unifiedpush
POSTGRES_SERVICE_PORT=5432
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_SERVICE_HOST=keycloak
KEYCLOAK_SERVICE_PORT=8080
ARTEMIS_USER=upsmessaging
ARTEMIS_PASSWORD=upspassword
ARTEMIS_SERVICE_HOST=artemis
ARTEMIS_SERVICE_PORT=61617
